C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.exe
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.deps.json
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.runtimeconfig.json
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.runtimeconfig.dev.json
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.dll
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\ref\PP3.dll
C:\Users\1255968\RiderProjects\PP3\PP3\bin\Debug\net5.0\PP3.pdb
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.csproj.AssemblyReference.cache
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.AssemblyInfoInputs.cache
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.AssemblyInfo.cs
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.csproj.CoreCompileInputs.cache
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.dll
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\ref\PP3.dll
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.pdb
C:\Users\1255968\RiderProjects\PP3\PP3\obj\Debug\net5.0\PP3.genruntimeconfig.cache
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.exe
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.deps.json
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.runtimeconfig.json
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.runtimeconfig.dev.json
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.dll
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\ref\PP3.dll
C:\Users\1255968\Desktop\PP3\PP3\PP3\bin\Debug\net5.0\PP3.pdb
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.AssemblyInfo.cs
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.dll
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\ref\PP3.dll
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.pdb
C:\Users\1255968\Desktop\PP3\PP3\PP3\obj\Debug\net5.0\PP3.genruntimeconfig.cache
